MainWindow.xaml

<Window x:Class="DataProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" Height="600.283" Width="900.833" Title="Data processor">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="486*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="698*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ListGrid" Grid.ColumnSpan="5" ItemsSource="{Binding}" Margin="0,60,10,-0.333" Grid.RowSpan="2" SelectionChanged="ListGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding SourceOfThreat}"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding ObjectOfImpact}"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding BreachOfСonfidentiality}"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding BreachOfintegrity }"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding BreachOfAccess}"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding DateInclude}"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding DateChange}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Загрузить данные" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" Grid.Column="1" Grid.Row="1" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Prev" Content="&lt;- пред. стр." HorizontalAlignment="Left" Margin="139.333,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1" Grid.Column="4" Height="20" IsEnabled="False"/>
        <Button x:Name="btn_Next" Content="след. стр -&gt;" HorizontalAlignment="Right" Margin="0,34,114,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="Button_Click_2" Grid.Row="1" RenderTransformOrigin="-1.244,12.867" Height="20" IsEnabled="False"/>
        <Button x:Name="btn_Update" Content="Обновить данные" HorizontalAlignment="Left" Margin="113.667,34,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="141" Click="Button_Click_3" Grid.Column="2" IsEnabled="False"/>
        <Button Content="Закрыть" Grid.Column="4" HorizontalAlignment="Left" Margin="325.333,24,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button x:Name="btn_ShortList" Content="Отобразить в сокращенном виде" Grid.Column="2" HorizontalAlignment="Left" Margin="260,35,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="201" IsEnabled="False" Click="Button_Click_5" Grid.ColumnSpan="3"/>
        <Button x:Name="btn_AllList" Grid.ColumnSpan="3" Content="Отобразить все колонки" Grid.Column="2" HorizontalAlignment="Left" Margin="259.667,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="201" Click="Button_Click_6" IsEnabled="False"/>
    </Grid>
</Window>
